<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 002-parte2</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10x;
            background-color: white;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: url('imagens/pattern001.png');
        }
        div#q2{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div#q3{
            background-image: url('imagens/wallpaper004.jpg');
        }
        body{
            background-image: url('https://services.meteored.com/img/article/inteligencia-artificial-aprende-a-reconstruir-imagens-vistas-por-pessoas-ciencia-fotos-1679175318563_1024.jpg');
            background-size: 1024px 900px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>